{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/brogrammer (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"theme": "Brogrammer.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
